plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.TradeProject.TradeEngine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.5'
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.5'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '6.0.0.Alpha6', ext: 'pom'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.6'
	implementation group: 'redis.clients', name: 'jedis', version: '3.5.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'


}

test {
	useJUnitPlatform()
}
