server.port = 23000
redis.pubsub.channel.name=tradingEngine
#spring.redis.host=172.25.0.2
spring.redis.host=localhost
spring.redis.port=6379
app.host=http://18.159.170.1:23000
spring.redis.queue.name=trading-queue

